// Hover state style

a:hover:before
	text-decoration: none
	content: 'Read More'
	position: absolute
	color: $black
	background: $overlay-hover
	top: 9.5em
	left: 10em
	border: 1px solid $black
	padding: 6px 12px
	z-index: 1
	+ease-in-out(all 0.3s ease-in-out)

.hover-overlay
	display: block
	position: relative
	cursor: pointer
	
.hover-overlay:hover:before
	opacity: 1

.hover-overlay:before
	position: absolute
	background: $overlay-hover
	top: 0
	bottom: 0
	left: 0
	right: 0
	display: block
	content: ""
	width: 100%
	height: 100%
	opacity: 0
	+ease-in-out(all 0.3s ease-in-out)