
// @media only screen and (min-width: 401px) and (max-width: 1059px)
// 	.grid-container
// 			grid-template-columns: 1fr
// 			padding-right: 15px;
// 			padding-left: 15px;
// 			margin-right: auto;
// 			margin-left: auto;
// 			marg


@media only screen and (max-width: 400px)
	.grid-container
		grid-template-columns: 1fr
		padding-right: 15px
		padding-left: 15px
		margin-right: auto
		margin-left: auto
	
	.box3
		grid-row: 1
		grid-column: 1