// Base styling

body
	background-color: $black
	color: $white

h1,h2
	color: $white
	font-family: $lato

h1, h2
	font-weight: $thin
	text-transform: uppercase

h3
	color: $red
	font-size: 16px
	font-family: $lato

h1:after
	display: block
	content: ''
	border: 1px solid $white
	width: 30%
	margin: 0 auto
	margin-top: 38px

.inner-h1
	margin-top: 0

.inner-h1:after
	display: none

p
	font-size: 20px
	font-family: $lato
	font-weight: $thin

