//GLOBAL VARIABLES

// Variable brand colors
$black: #000
$white: #fff
$red: #cf1430

// Transparent colors
$overlay-hover: rgba(255, 255, 255, 0.3)

// Font-Stacks
$lato: 'Lato', sans-serif

// Font Sizes
$font-size: 1.6rem

//Font weights
$thin: 100
$regular: 400
$semi-bold: 600
$bold: 700